.card-wrap {
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}

/* modals */
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  text-align: left;
}

/* carousel */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slider-wrap .ant-carousel .slick-slide {
  height: 360px;
}

.slider-wrap .ant-carousel .slick-slide img {
  width: 100%;
}