.ant-layout-content {
  margin: 24px 16px;
  padding: 24px;
  background: #ffffff;
  min-height: 280px;
}

.ant-breadcrumb {
  padding: 16px;
  background-color: #ffffff;
  border-top: 1px solid #e8e8e8;
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
}

.opertate-wrap {
  button {
    margin-right: 10px;
  }
}