/*常用色值*/
@color-white: #ffffff;
@color-e8: #e8e8e8;
@color-d7: #d7d7d7;
@color-e5: #e5e5e5;
@color-be: #bebebe;
@color-333: #333333;
@color-999: #999999;

/*常用字体大小*/
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-20: 20px;