@import './../../styles/default';

.ant-layout-sider{
  background-color: #ffffff;
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
  border-right:none;
  border-top:1px solid @color-e8;
}
.ant-layout-menu-sider {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 1px 1px 0 0 @color-e8;
}

.ant-layout-logo {
  height: 64px;
  line-height: 64px;
  padding-left: 20px;
  background-color: #ffffff;
  overflow: hidden;
  img {
    height: 35px;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 10px;
    color: #1890ff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
  }
}